# 将请求转发到另一个机器上 将默认网址重定向
server {
    listen       80;
    server_name xxx.xx.com; // 请求地址
    location / { 
        proxy_pass http://www.bilibili.com; // 反向代理到b站
    }
}
# 根绝访问路径跳转到不同的服务中
server {
  listen 9001;
  server_name *.xx.com;

  location ~ /a/ {
    proxy_pass http://127.0.0.1:8080;
  }
  
  location ~ /d/ {
    proxy_pass http://127.0.0.1:8081;
  }
}

#  使用反向代理解决跨域
server {
  listen 9001;
  server_name a.xxx.com;

  location / {
    proxy_pass b.xxx.com;
  }
  # 请求跨域，约定代理后端服务请求path以/apis/开头
  location ^~/apis/ {
      # 这里重写了请求，将正则匹配中的第一个分组的path拼接到真正的请求后面，并用break停止后续匹配
      rewrite ^/apis/(.*)$ /$1 break;
      proxy_pass b.xxx.com;
  
      # 两个域名之间cookie的传递与回写
      proxy_cookie_domain b.xxx.com a.xxx.com;
  }
}